WoWEmissaries/WoWEmissaries/Views/BfAFactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWEmissaries.Views.BfAFactions"
             Title="{Binding Title}"
             x:Name="BfAFactionsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FactionsListView" 
                ItemsSource="{Binding Factions}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadFactionsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 5, 10, 5" Spacing="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                <Image Source="{Binding Icon}" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" TextColor="Black" 
                                       FontSize="16" Style="{DynamicResource ListItemTextStyle}"  HorizontalOptions="StartAndExpand"
                                       Margin="10, 0, 0, 0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>