WoWEmissaries/WoWEmissaries/Views/LegionFactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWEmissaries.Views.LegionFactions"
              Title="{Binding Title}"
             x:Name="LegionFactionsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FactionsList" 
                ItemsSource="{Binding Factions}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Frame OutlineColor="Gold">
                                    <Image Source="{Binding Icon, StringFormat='factions/{0}'}" HorizontalOptions="StartAndExpand" HeightRequest="56" WidthRequest="56" />
                                </Frame>
                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>