WoWEmissaries/WoWEmissaries/Views/LegionFactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoWEmissaries.Views.LegionFactions"
             Title="{Binding Title}"
             x:Name="LegionFactionsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FactionsListView" 
                ItemsSource="{Binding Factions}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadFactionsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 5, 10, 5" Spacing="0" Orientation="Horizontal" HorizontalOptions="Fill">
                                <Image Source="{Binding Icon}" HorizontalOptions="Start"/>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" 
                                       FontSize="16" Style="{DynamicResource ListItemTextStyle}"  HorizontalOptions="CenterAndExpand"
                                       />
                                    <Label Text="{Binding ExpireOn, StringFormat='{0:MM/dd/yy}'}" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"
                                       HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowExpiration}"/>
                                </StackLayout>
                                <Switch HorizontalOptions="End" IsToggled="{Binding Tracked, Mode=TwoWay}" Toggled="TrackFaction" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>